buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		slf4jVersion	  = '1.7.2'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven {	url "http://dev.nkia.net:8081/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
	provided
	includedJar {	// for site plugin jar
		transitive = false
	}
}

jar {
	duplicatesStrategy= DuplicatesStrategy.EXCLUDE
	from {
		configurations.includedJar.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
}

manifest {
	attributes 'Main-Class': 'com.nkia.cygnus.midata', 'Version': 0.1 + '.v'
}

repositories {
	mavenCentral()
	maven { url "http://dev.nkia.net:8081/nexus/content/groups/public"}

}


dependencies {
	compile("org.codehaus.groovy:groovy-all:2.3.11")
	compile("org.springframework:spring-web:4.3.9.RELEASE")
	compile("org.springframework:spring-core:4.3.9.RELEASE")
	compile("org.springframework:spring-beans:4.3.9.RELEASE")
	compile("org.springframework:spring-tx:4.3.9.RELEASE")
	compile("org.springframework:spring-context:4.3.9.RELEASE")
	compile("org.springframework:spring-jdbc:4.3.9.RELEASE")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.apache.tomcat:tomcat-jdbc:8.5.15")
	compile("org.elasticsearch:elasticsearch:2.4.5")
	compile("org.projectlombok:lombok:1.16.18")
	compile("com.h2database:h2:1.3.175")
	compile("org.postgresql:postgresql:9.4.1211.jre7")
	compile("com.oracle:ojdbc6:11.2.0.4.0")
	compile("mysql:mysql-connector-java:5.1.25")
	compile("com.microsoft.sqlserver.jdbc:sqljdbc:4.0")
	compile("com.tmax.tibero:tibero-jdbc:5.0")
	compile("com.microsoft.sqlserver.jdbc:jtds:1.2.5")
	compile("com.ibm.db2.jcc:db2jcc4:10.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	description "Regenerates the Gradle Wrapper files"
}
