logging.level.org.springframework.web=ERROR
logging.level.com.nkia.cygnus.midata=DEBUG

logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%F:%L] %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%thread] [%F:%L] %m%n

logging.file=application.log

spring.d1.driverClassName=oracle.jdbc.driver.OracleDriver
spring.d1.url=jdbc:oracle:thin:@192.168.232.130:1521:orcl
spring.d1.username=CYGNUS_TRI_AP 
spring.d1.password=cygnus_tri_ap 


spring.d2.driverClassName=oracle.jdbc.driver.OracleDriver
spring.d2.url=jdbc:oracle:thin:@192.168.232.130:1521:orcl
spring.d2.username=CYGNUS_QA 
spring.d2.password=cygnus_qa 
